{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34000\viewh19620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    margin: 0;\
    background-color: #333;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
    font-family: Arial, sans-serif;\
\}\
\
.game-container \{\
    position: relative;\
\}\
\
canvas \{\
    border: 2px solid white;\
    background-color: black;\
\}\
\
.score \{\
    position: absolute;\
    top: 10px;\
    left: 50%;\
    transform: translateX(-50%);\
    color: white;\
    font-size: 32px;\
    font-weight: bold;\
\}}